<!DOCTYPE html>
<html lang="en">
	<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119321893-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-119321893-1');
	</script>

	
	
		<title>Sea Level Rise Devonport</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family: "Verdana", Verdana, sans-serif;
				font-size: 0.8em;
				margin: 0px;
				overflow: hidden;
			}
			.vis-timeline{
				position: fixed !important;
				top: 12em !important;
				background-color: rgba(154, 199, 255, 0.6) !important;
			}
			.vis-text{
				color: #000000 !important;
			}
			.vis-custom-time{
				background-color: #6e94ff00 !important;
			}
			.vis-current-time{
				background-color: #ff7f6e63 !important;
				pointer-events: visible !important;
			}
			#drop{
				position: absolute;
				top: 0em;
				left: -1em;
				width: 2em;
				height: 3em;
			}
			#curDateImg{
				position: fixed;
				top: 9.5em;
				width: 2em;
				height: 3em;
			}
			#datechangeEvent{
				font-weight: bold;
				float: left;
				margin-left: 0.5em;
			}
			#datechangeEventFixed{
				font-weight: bold;
				float: left;
			}
			#sealevelChangedEvent{
				font-weight: bold;
				float: left;
				margin-left: 0.5em;
			}
			#sealevelChangedFixed{
				font-weight: bold;
				float: left;
				margin-left: 2em;
			}
			#dateContainer{
				padding: 1em;
				font-weight: bold;
				display: block;
				position: absolute;
				top: 3em;
			}
			#title{
				padding-left: 0.4em;
				padding-top: 0.3em;
				font-size: 2.4em;
				position: absolute;
				top: 0.1em;
			}
			@media (max-width:960px) { 
				#title{
					font-size: 1.7em;
				}
			}
			.tooltip{
				top: 9em;
				position: fixed;
				display: inline-block;
				border-bottom: 1px dotted black;
			}
			.tooltiptext1{
				width: 10em;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: -7em;
				left: 50%;
				margin-left: 2em;
				padding: 0.5em;
			}
			.tooltiptext2{
				width: 10em;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 150%;
				left: 50%;
				margin-left: -60px;
				padding: 0.5em;
			}
			.tooltiptext3{
				width: 15em;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: -2.5em;
				left: 100em;
				margin-left: -60px;
				padding: 0.5em;
			}
			.tooltiptext4{
				width: 10em;
				background-color: black;
				color: #fff;
				text-align: left;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: -30em;
				left: 80em;
				margin-left: -60px;
				padding: 0.5em;
			}
			.tooltip .tooltiptext1::after{
				content: "";
				position: absolute;
				top: 30%;
				right: 100%;
				margin-top: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: transparent black transparent transparent;
			}
			.tooltip .tooltiptext2::after{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: black transparent transparent transparent;
			}
			.tooltip .tooltiptext3::after{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: black transparent transparent transparent;
			}
			.tooltip .tooltiptext4::after{
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: black transparent transparent transparent;
			}
			.button {
				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.helpBut {
				background-color: rgba(0, 0, 0, 1);
				color: white;
				border: 2px solid rgba(154, 199, 255, 0.6);
				position: absolute;
				right: 1.5em;
				top: 1.5em;
				border-radius: 4px;
			}
			.helpBut:hover {
				background-color: rgba(154, 199, 255, 0.6);
				border: 3px solid rgba(154, 199, 255, 0.6);
			}
			
			
			#loading {
				visibility: visible;
				position:absolute;
				left:calc(50% - 100px);
				top:calc(50% - 25px);
				z-index:9999
			}
			.uil-ripple {
				position:absolute;
				left:calc(50% - 90px);
				top:calc(50% - 90px);
				opacity:.5;
				z-index:999
			}

			.ld-l {opacity:0;animation: ld-in 3s 0.0s ease infinite;}
			.ld-o {opacity:0;animation: ld-in 3s 0.1s ease infinite;}
			.ld-a {opacity:0;animation: ld-in 3s 0.2s ease infinite;}
			.ld-d {opacity:0;animation: ld-in 3s 0.3s ease infinite;}
			.ld-i {opacity:0;animation: ld-in 3s 0.4s ease infinite;}
			.ld-n {opacity:0;animation: ld-in 3s 0.5s ease infinite;}
			.ld-g {opacity:0;animation: ld-in 3s 0.6s ease infinite;}

			@keyframes ld-in {
			  0% {opacity:0;transform:scale(0);}
			  30% {opacity:1;transform:scale(1);}
			  100% {opacity:1;transform:scale(1);}
			}

		</style>
	</head>
	<body>
	
	<svg id="loading">
		<g>
			<path class="ld-l" fill="#bcd6f4" d="M43.6,33.2h9.2V35H41.6V15.2h2V33.2z"/>
			<path class="ld-o" fill="#bcd6f4" d="M74.7,25.1c0,1.5-0.3,2.9-0.8,4.2c-0.5,1.3-1.2,2.4-2.2,3.3c-0.9,0.9-2,1.6-3.3,2.2
				c-1.3,0.5-2.6,0.8-4.1,0.8s-2.8-0.3-4.1-0.8c-1.3-0.5-2.4-1.2-3.3-2.2s-1.6-2-2.2-3.3C54.3,28,54,26.6,54,25.1s0.3-2.9,0.8-4.2
				c0.5-1.3,1.2-2.4,2.2-3.3s2-1.6,3.3-2.2c1.3-0.5,2.6-0.8,4.1-0.8s2.8,0.3,4.1,0.8c1.3,0.5,2.4,1.2,3.3,2.2c0.9,0.9,1.6,2,2.2,3.3
				C74.4,22.2,74.7,23.6,74.7,25.1z M72.5,25.1c0-1.2-0.2-2.3-0.6-3.3c-0.4-1-0.9-2-1.6-2.8c-0.7-0.8-1.6-1.4-2.6-1.9
				c-1-0.5-2.2-0.7-3.4-0.7c-1.3,0-2.4,0.2-3.4,0.7c-1,0.5-1.9,1.1-2.6,1.9c-0.7,0.8-1.3,1.7-1.6,2.8c-0.4,1-0.6,2.1-0.6,3.3
				c0,1.2,0.2,2.3,0.6,3.3c0.4,1,0.9,2,1.6,2.7c0.7,0.8,1.6,1.4,2.6,1.9c1,0.5,2.2,0.7,3.4,0.7c1.3,0,2.4-0.2,3.4-0.7
				c1-0.5,1.9-1.1,2.6-1.9c0.7-0.8,1.3-1.7,1.6-2.7C72.4,27.4,72.5,26.3,72.5,25.1z"/>
			<path class="ld-a" fill="#bcd6f4" d="M78.2,35H76l8.6-19.8h2L95.1,35h-2.2l-2.2-5.2H80.4L78.2,35z M81.1,27.9h8.7l-4.4-10.5L81.1,27.9z"/>
			<path class="ld-d" fill="#bcd6f4" d="M98,15.2h6.6c1.2,0,2.5,0.2,3.7,0.6c1.2,0.4,2.4,1,3.4,1.9c1,0.8,1.8,1.9,2.4,3.1s0.9,2.7,0.9,4.3
				c0,1.7-0.3,3.1-0.9,4.3s-1.4,2.3-2.4,3.1c-1,0.8-2.1,1.5-3.4,1.9c-1.2,0.4-2.5,0.6-3.7,0.6H98V15.2z M100,33.2h4
				c1.5,0,2.8-0.2,3.9-0.7c1.1-0.5,2-1.1,2.8-1.8c0.7-0.8,1.3-1.6,1.6-2.6s0.5-2,0.5-3c0-1-0.2-2-0.5-3c-0.4-1-0.9-1.8-1.6-2.6
				c-0.7-0.8-1.6-1.4-2.8-1.8c-1.1-0.5-2.4-0.7-3.9-0.7h-4V33.2z"/>
			<path class="ld-i" fill="#bcd6f4" d="M121.2,35h-2V15.2h2V35z"/>
			<path class="ld-n" fill="#bcd6f4" d="M140.5,32.1L140.5,32.1l0.1-16.9h2V35h-2.5l-11.5-17.1h-0.1V35h-2V15.2h2.5L140.5,32.1z"/>
			<path class="ld-g" fill="#bcd6f4" d="M162.9,18.8c-0.7-0.7-1.5-1.3-2.5-1.7c-1-0.4-2-0.6-3.3-0.6c-1.3,0-2.4,0.2-3.4,0.7s-1.9,1.1-2.6,1.9
				c-0.7,0.8-1.3,1.7-1.6,2.8c-0.4,1-0.6,2.1-0.6,3.3c0,1.2,0.2,2.3,0.6,3.3c0.4,1,0.9,2,1.6,2.7c0.7,0.8,1.6,1.4,2.6,1.9
				s2.2,0.7,3.4,0.7c1.1,0,2.1-0.1,3.1-0.4c0.9-0.2,1.7-0.5,2.3-0.9v-6h-4.6v-1.8h6.6v9c-1.1,0.7-2.2,1.1-3.5,1.5
				c-1.3,0.3-2.5,0.5-3.9,0.5c-1.5,0-2.9-0.3-4.1-0.8s-2.4-1.2-3.3-2.2c-0.9-0.9-1.6-2-2.1-3.3s-0.8-2.7-0.8-4.2s0.3-2.9,0.8-4.2
				c0.5-1.3,1.2-2.4,2.2-3.3c0.9-0.9,2-1.6,3.3-2.2c1.3-0.5,2.6-0.8,4.1-0.8c1.6,0,3,0.2,4.1,0.7s2.2,1.1,3,2L162.9,18.8z"/>
		</g>
		</svg>


		<svg width='182px' height='182px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ripple">
		<rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g> <animate attributeName="opacity" dur="4s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#eeeeee" fill="none" stroke-width="2" stroke-linecap="round"><animate attributeName="r" dur="4s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g><g><animate attributeName="opacity" dur="4s" repeatCount="indefinite" begin="2s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#eeeeee" fill="none" stroke-width="2" stroke-linecap="round"><animate attributeName="r" dur="4s" repeatCount="indefinite" begin="2s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g></svg>

		<div id="container"></div>
			<div id="title">Sea Level Rise Devonport</div>
			<div id="dateContainer"></br>
				<div id="datechangeEventFixed">Date:  </div>
				<div id="datechangeEvent"></div>
				<div id="sealevelChangedFixed">Sea Level:  </div> m
				<div id="sealevelChangedEvent"></div>
			</div>
			<button type="button" class="button helpBut" id="helpBut">Help</button>
		</div>
		
		
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r92/build/three.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/loaders/collada/Animation.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/loaders/collada/AnimationHandler.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/loaders/collada/KeyFrameAnimation.js"></script>

		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/loaders/ColladaLoader.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/loaders/STLLoader.js"></script>

		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/Detector.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/libs/stats.min.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/controls/FlyControls.js"></script>
		
		<!-- Sky -->
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/controls/OrbitControls.js"></script>
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/Detector.js"></script>
		
		<!-- Ocean -->
		<script src="https://cdn.rawgit.com/mrdoob/three.js/r85/examples/js/WaterShader.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="vis/dist/vis-timeline-graph2d.min.js"></script>
		<link href="vis/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css">
		
		<!-- VIS.js timeline -->
		<script src="vis/dist/vis.js"></script>
		<link href="vis/dist/vis.css" rel="stylesheet" type="text/css" />

		<script  type="text/javascript">
			if ( ! Detector.webgl ) {
				Detector.addGetWebGLMessage();
				document.getElementById( 'container' ).innerHTML = "";
			}
			var container, stats, contTimeline;
			var camera, scene, renderer, controls;
			
			var progress = 0;
			var dae;
			
			var customDate = new Date();
			var timeline;
			var fileData;
			var dataArray = [];
			
			var parameters = {
				width: 2000,
				height: 2000,
				widthSegments: 250,
				heightSegments: 250,
				depth: 5,
				param: 4,
				filterparam: 1
			};
			
			var waterNormals;
			var addImageNow = null;
			
			var img = document.querySelector('img')	



			
			window.onload = function() {
				if (window.jQuery) {  
					// jQuery is loaded
					
					$.get('Data.txt', function(data) {
						fileData = data;
					}, 'text');
					
					
					function addImage(){
					
					    var drop = document.createElement("IMG");
						drop.setAttribute("src", "./icons/drop.svg");
						drop.setAttribute("id", "drop");
						document.querySelector(".vis-custom-time").prepend(drop);
						
						var curDate = document.createElement("IMG");
						curDate.setAttribute("src", "./icons/pin.svg");
						curDate.setAttribute("id", "curDateImg");
						document.querySelector(".vis-current-time").prepend(curDate);
						
						//Tool tips (Help)
						var tip1 = document.createElement("DIV");
						tip1.setAttribute("class", "tooltip");
						
						var tiptext1 = document.createElement("DIV");
						tiptext1.setAttribute("class", "tooltiptext1");
						tiptext1.setAttribute("id", "tooltiptext1");
						tiptext1.innerHTML = "Move to Adjust Sea Level Over Time";
						
						tip1.appendChild(tiptext1);
						document.querySelector(".vis-custom-time").prepend(tip1);
						
						var tip2 = document.createElement("DIV");
						tip2.setAttribute("class", "tooltip");
						
						var tiptext2 = document.createElement("DIV");
						tiptext2.setAttribute("class", "tooltiptext2");
						tiptext2.setAttribute("id", "tooltiptext2");
						tiptext2.innerHTML = "Current Date";
						
						tip2.appendChild(tiptext2);
						document.querySelector(".vis-current-time").prepend(tip2);
						
						var tip3 = document.createElement("DIV");
						tip3.setAttribute("class", "tooltip");
						
						var tiptext3 = document.createElement("DIV");
						tiptext3.setAttribute("class", "tooltiptext3");
						tiptext3.setAttribute("id", "tooltiptext3");
						tiptext3.innerHTML = "Scroll Timeline to Zoom into Years, Months or Days";
						
						tip3.appendChild(tiptext3);
						document.querySelector(".vis-timeline").prepend(tip3);

						var tip4 = document.createElement("DIV");
						tip4.setAttribute("class", "tooltip");
						
						var tiptext4 = document.createElement("DIV");
						tiptext4.setAttribute("class", "tooltiptext4");
						tiptext4.setAttribute("id", "tooltiptext4");
						tiptext4.innerHTML = "Left Mouse to Tilt\nRight Mouse to Pan\nScroll to Zoom";
						
						tip4.appendChild(tiptext4);
						document.querySelector(".vis-timeline").prepend(tip4);						
						
						document.getElementById("tooltiptext1").style.visibility = "hidden";
						document.getElementById("tooltiptext2").style.visibility = "hidden";
						document.getElementById("tooltiptext3").style.visibility = "hidden";
						document.getElementById("tooltiptext4").style.visibility = "hidden";
						
						document.getElementById("helpBut").click();
					}
					
					
					addImageNow = addImage;
					
					var but = document.getElementById("helpBut");
					
					but.addEventListener('click', function(event) {
						
						var x = document.getElementById("tooltiptext1");
						var y = document.getElementById("tooltiptext2");
						var z = document.getElementById("tooltiptext3");
						var t = document.getElementById("tooltiptext4");
						
						var helpBut = document.getElementById("helpBut");
						
						if (x.style.visibility === "hidden") {
							x.style.visibility = "visible";
							y.style.visibility = "visible";
							z.style.visibility = "visible";
							t.style.visibility = "visible";
							
							helpBut.style.background = "rgba(0, 0, 0, 1)";
							helpBut.style.color = "white";
							helpBut.innerHTML = "Hide Help";
						} else {
							x.style.visibility = "hidden";
							y.style.visibility = "hidden";
							z.style.visibility = "hidden";
							t.style.visibility = "hidden";
							
							helpBut.style.background = "rgba(154, 199, 255, 0.6)";
							helpBut.style.color = "black";
							helpBut.innerHTML = "Show Help";
						}
						
					}, false);
					
					
				} else {
					// jQuery is not loaded
					alert("JQuery is not loaded.");
				}
			}

			var interval;

			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;

					
			loader.load( './dae/devonport_model.dae', function ( collada ) {
				dae = collada.scene;
				
				interval = setInterval(checkLoadingComplete, 1000);
				
			} );
			
			
			function checkLoadingComplete(){
			
				if(dae.children[1].children[0].material.map.image){
					console.log("loaded");
					clearInterval(interval);
					
					init();
					animate();
					
					setTimeout(function () {
						document.getElementById("loading").style.visibility = "hidden";
						document.querySelector(".uil-ripple").style.visibility = "hidden";
						addImageNow();
					}, 1000);
					
				}else{
					console.log("not loaded");
				}
			}
			
			
			var plane;
			var mirrorMesh;
			var mirrorMeshComplete;
		
		
			var loader = new THREE.STLLoader();
			loader.load( './stl/plane.stl', function ( geometry ) {
				plane = geometry;
			});
			
			
				// Create a DataSet (allows two way data-binding)
			  var items = new vis.DataSet([
			  //{id: 2, content: 'Item 2', start: '2016-01-02', title: '<b>Bold</b>'},
				//{id: 1, content: 'item 1', start: '2013-04-20'},
				//{id: 2, content: 'item 2', start: '2013-04-14'},
				//{id: 3, content: 'item 3', start: '2013-04-18'},
				//{id: 4, content: 'item 4', start: '2013-04-16', end: '2013-04-19'},
				//{id: 5, content: 'item 5', start: '2013-04-25'},
				//{id: 6, content: 'item 6', start: '2013-04-27'}
			  ]);
			  
			// Configuration for the Timeline
			var options = {
				min: new Date(2000,1,01),
				max: new Date(2150,31,12),
				minHeight: '10em',
				width: '100%',
				dataAttributes: 'all',
				showCurrentTime: true,
				start: new Date(customDate.getFullYear(), customDate.getMonth(), customDate.getDate()),
				tooltip: {
				  followMouse: true,
				  overflowMethod: 'cap'
				}
			};
			

			
			Date.prototype.formatDDMMYYYY = function(){
			
				return (("0" + this.getDate()).slice(-2) +
				"/" +  ("0" + (this.getMonth() + 1)).slice(-2)) + 
				"/" +  this.getFullYear();
			}
			
			function init() {
				container = document.getElementById( 'container' );
				
				
				//
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				
				renderer.sortObjects = false;
				renderer.autoClear = false;
				
				//
				scene = new THREE.Scene();
				
				dae.position.set(-500, 0.0, -400);
				
				
				// Add the model
				dae.children[0].children[0].material.map.minFilter = THREE.NearestFilter;
				dae.children[1].children[0].material.map.minFilter = THREE.NearestFilter;
				dae.children[0].children[0].material.map.magFilter = THREE.LinearFilter;
				dae.children[1].children[0].material.map.magFilter = THREE.LinearFilter;
				
				dae.children[0].children[0].material[0].fog = false;
				dae.children[0].children[0].material[1].fog = false;
				dae.children[0].children[0].material[0].map.minFilter = THREE.NearestMipMapLinearFilter;
				dae.children[0].children[0].material[1].map.minFilter = THREE.NearestMipMapLinearFilter;
				dae.children[0].children[0].material[0].side = THREE.DoubleSide;
				dae.children[0].children[0].material[0].map.magFilter = THREE.LinearFilter;
				dae.children[0].children[0].material[1].map.magFilter = THREE.LinearFilter;
				
				
				scene.add( dae );
				
				//
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 40, 35000 );
				camera.position.set( 3000, 750, 3000 );
				
				// Controls
				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.enablePan = true;
				controls.minDistance = 0.00001;
				controls.maxDistance = 8000.0;
				controls.maxPolarAngle = Math.PI * 0.5;
				controls.target.set( 0, 500, 0 );
				scene.add( new THREE.AmbientLight( 0x444444 ) );
				
				//
				//var light = new THREE.DirectionalLight( 0xffffbb, 0.1);
				var light = new THREE.AmbientLight( 0xffffbb, 0.7);
				light.position.set(1, 1, 1 );
				scene.add( light );
				
				//
				waterNormals = new THREE.TextureLoader().load( 'textures/waternormals.jpg' );
				waterNormals.wrapS = waterNormals.wrapT = THREE.RepeatWrapping;
				water = new THREE.Water( renderer, camera, scene, {
					textureWidth: 512,
					textureHeight: 512,
					waterNormals: waterNormals,
					alpha: 	1.0,
					sunDirection: light.position.clone().normalize(),
					sunColor: 0xffffff,
					waterColor: 0x001e0f,
					distortionScale: 0,
					fog: scene.fog != undefined
				} );
				mirrorMesh = new THREE.Mesh(
					plane,
					water.material
				);
				
				mirrorMesh.scale.set(1.5, 1.5, 1.5);
				mirrorMesh.add( water );
				mirrorMesh.rotation.x = - Math.PI * 0.5;
				scene.add( mirrorMesh );
				
				//Change sea level height here
				mirrorMesh.position.set(0, 0.0, 0);
				
				
				mirrorMeshComplete = new THREE.Mesh(
					new THREE.PlaneBufferGeometry( parameters.width * 11.97, parameters.height * 11.97),
					water.material
				);
				
				mirrorMeshComplete.add( water );
				mirrorMeshComplete.rotation.x = - Math.PI * 0.5;
				scene.add( mirrorMeshComplete);
				
				//Change sea level height here
				mirrorMeshComplete.position.set(0, 0.0, 0);
				mirrorMeshComplete.visible = false;
				
				// skybox
				var cubeMap = new THREE.CubeTexture( [] );
				cubeMap.format = THREE.RGBFormat;
				var loader = new THREE.ImageLoader();
				loader.load( 'textures/skyboxsun25degtest.png', function ( image ) {
					var getSide = function ( x, y ) {
						var size = 1024;
						var canvas = document.createElement( 'canvas' );
						canvas.width = size;
						canvas.height = size;
						var context = canvas.getContext( '2d' );
						context.drawImage( image, - x * size, - y * size );
						return canvas;
					};
					cubeMap.images[ 0 ] = getSide( 2, 1 ); // px
					cubeMap.images[ 1 ] = getSide( 0, 1 ); // nx
					cubeMap.images[ 2 ] = getSide( 1, 0 ); // py
					cubeMap.images[ 3 ] = getSide( 1, 2 ); // ny
					cubeMap.images[ 4 ] = getSide( 1, 1 ); // pz
					cubeMap.images[ 5 ] = getSide( 3, 1 ); // nz
					cubeMap.needsUpdate = true;
				} );
				
				var cubeShader = THREE.ShaderLib[ 'cube' ];
				cubeShader.uniforms[ 'tCube' ].value = cubeMap;
				
				var skyBoxMaterial = new THREE.ShaderMaterial( {
					fragmentShader: cubeShader.fragmentShader,
					vertexShader: cubeShader.vertexShader,
					uniforms: cubeShader.uniforms,
					depthWrite: false,
					side: THREE.BackSide
				} );
				
				var skyBox = new THREE.Mesh(
					new THREE.BoxGeometry( 30000, 30000, 30000 ),
					skyBoxMaterial
				);
				
				scene.add( skyBox );
				
				//
				//stats = new Stats();
				//container.appendChild( stats.dom );
				
				//
				window.addEventListener( 'resize', onWindowResize, false );
				
				var fileContent = fileData.split('\n');
				
				for(var pos = 0; pos < fileContent.length; pos ++){
					var content = fileContent[pos].split(' ');
					dataArray.push([content[0], content[1]]);
				}
				

								
				// Create a Timeline
				//timeline = new vis.Timeline(container, items, options);
				
				var timeline = new vis.Timeline(container, items, options);
				
				// Set first time bar
				customDate = new Date(customDate.getFullYear(), customDate.getMonth(), customDate.getDate());
				timeline.addCustomTime(customDate, 't1');
				
				var timeString = customDate.formatDDMMYYYY();
				
				setTimeStringAtDate(timeString);
				setSeaLevelAtDate(timeString);
				
				timeline.on('timechange', function (properties) {
					var timeString = properties.time.formatDDMMYYYY();
					
					setTimeStringAtDate(timeString);
					setSeaLevelAtDate(timeString);
				});
				
				timeline.setWindow('2000-01-01', '2150-12-31');
				
				
			}
			
			function setSeaLevelAtDate(timeString){
				var seaLevel;
				for(var pos = 0; pos < dataArray.length; pos ++){
					var strVal = dataArray[pos][0].split('/');
					
					if(strVal[2] < timeString.split('/')[2] && dataArray[pos+1][0].split('/')[2] > timeString.split('/')[2]){
					
						seaLevel = dataArray[pos][1];
					
						if(timeString.split('/')[2] <= 2090){
							mirrorMesh.visible = true;
							mirrorMeshComplete.visible = false;
							mirrorMesh.position.set(0, seaLevel, 0);
						}
						else if(timeString.split('/')[2] > 2090){
							mirrorMeshComplete.visible = true;
							mirrorMesh.visible = false;
							mirrorMeshComplete.position.set(0, seaLevel, 0);
						}
						
						document.getElementById('sealevelChangedEvent').innerHTML = seaLevel;
					}
				}
			}
			
			function setTimeStringAtDate(timeString){
				document.getElementById('datechangeEvent').innerHTML = timeString;
			}
			
			
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			
			
			function animate() {
				requestAnimationFrame( animate );
				render();
				//stats.update();
			}
			
			
			function render() {
				water.material.uniforms.time.value += 0.7 / 60.0;
				controls.update();
				water.render();
				
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>